treefile = /Users/tannervanorden/Desktop/Cutthroat_Phylogenies/Rerooted.tre
smooth = 100
numsites = 15646
mrca = TROUT Mykiss_irideus_Umpqua_OK583899 NC_066908_Potts_Creek_Coastal
min = TROUT 9.7
max = TROUT 10.7
outfile = Dated.tre


#cv
#cvoutfile = treepl_cv.out
#cvstart = 0.01
#cvstop = 1000
#cviter = 10

